STUDY_BE_PORT=8005

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432

DATABASE_NAME=studyportal
DATABASE_USER=studyportal
DATABASE_PASSWORD=studyportal
DATABASE_HOST=study-db

DJANGO_DEBUG_ENABLED=True
ELASTICSEARCH_HOST=study-es
ELASTICSEARCH_PORT=9200
REDIS_HOST=study-study-redis
REDIS_PORT=6379
DISABLE_GLOBAL_THROTTLING=True
ROOT_SHORTENING_URL=localhost:8005
DEVELOPMENT_MODE=True

CLIENT_ID=studyportal-xxxxxxxxxxxxxxxx
CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ACCESS_URL=http://falcon.sdslabs.local/access_token
USER_URL=http://falcon.sdslabs.local/users/
ACCOUNTS_URL=http://arceus.sdslabs.local/
REDIRECT_URL=http://studyportal.sdslabs.local
