version: '3'
services:
  study-db:
    image: postgres:10.3-alpine
    container_name: study-db
    ports:
      - ${POSTGRES_PORT:-5432}:5432
    volumes:
        - ".:/studyportal-nexus:rw"
    environment:
      POSTGRES_DB: ${DATABASE_NAME}
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_HOST: ${POSTGRES_HOST}
    healthcheck:
      test: "pg_isready -U studyportal -d studyportal"

  study-es:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.1.0
    container_name: study-es
    ports:
      - ${ELASTICSEARCH_PORT:-9200}:9200
    environment:
      # disable XPack
      # https://www.elastic.co/guide/en/elasticsearch/reference/5.3/docker.html#_security_note
      - xpack.security.enabled=false
      - discovery.type=single-node
    healthcheck:
      test: ["CMD-SHELL", "curl -si -XGET 'localhost:9200/_cluster/health?pretty' | grep -qE 'yellow|green'"]
      interval: 10s
      timeout: 60s
      retries: 10
    ulimits:
      nofile:
        soft: 65536
        hard: 65536

  study-redis:
    container_name: study-redis
    image: redis
    ports:
      - "${REDIS_PORT:-6379}:6379"
    volumes:
      - ../data/redis:/data
    entrypoint: redis-server --appendonly yes
    restart: always

  study-backend:
    container_name: study-backend-dev
    build:
      context: .
      dockerfile: ./docker/development/Dockerfile.dev
    command: bash -c '
      python manage.py makemigrations;
      python manage.py migrate;
      python manage.py search_index --rebuild -f;
      python manage.py runserver 0.0.0.0:8005'
    volumes:
        - ".:/usr/app:rw"
    ports:
      - ${STUDY_BE_PORT:-8005}:8005
    depends_on:
      - study-db
      - study-es
      - study-redis
    extra_hosts:
      - "arceus.sdslabs.local:172.25.158.16"
      - "falcon.sdslabs.local:172.25.158.16"
    environment:
      DATABASE_NAME: ${DATABASE_NAME}
      DATABASE_USER: ${DATABASE_USER}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      DATABASE_HOST: ${DATABASE_HOST}
      DATABASE_PORT: ${POSTGRES_PORT}
      PYTHONUNBUFFERED: "0"
      DJANGO_DEBUG_ENABLED: ${DJANGO_DEBUG_ENABLED}
      ELASTICSEARCH_HOST: ${ELASTICSEARCH_HOST}
      ELASTICSEARCH_PORT: ${ELASTICSEARCH_PORT}
      REDIS_HOST: ${REDIS_HOST}
      REDIS_PORT: ${REDIS_PORT}
      DISABLE_GLOBAL_THROTTLING: ${DISABLE_GLOBAL_THROTTLING}
      ROOT_SHORTENING_URL: ${ROOT_SHORTENING_URL}
      DEVELOPMENT_MODE: ${DEVELOPMENT_MODE}
    stdin_open: true
    tty: true

networks:
  default:
    name: studyportal
